DATABASE_URL=mongodb://localhost
ACCOUNT_PORT=3001
CHANNEL_PORT=3002
URL=http://localhost
FIREBASE_API_KEY=AIzaSyCdLXNAYScyPs93lYxlwe1RXbD_WAOd_l4
FIREBASE_AUTH_DOMAIN=nestjs-minitube.firebaseapp.com
FIREBASE_PROJECT_ID=nestjs-minitube
FIREBASE_STORAGE_BUCKET=nestjs-minitube.appspot.com
FIREBASE_MESSAGING_SENDER_ID=143328093144
FIREBASE_APP_ID=1:143328093144:web:654c52802fb66cad3008ad
FIREBASE_MEASUREMENT_ID=G-538STMTBT2
